<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ - TechBot</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Metadatos Open Graph (og) -->
    <meta property="og:title" content="TechBot" />
    <meta
      property="og:description"
      content="Bienvenido a la página web oficial de TechBot, un bot de Discord multifuncional con varios comandos y mucho más!"
    />
    <meta
      property="og:image"
      content="https://cdn.discordapp.com/attachments/1085996248198303815/1152533544728526939/party.png"
    />
    <meta property="og:url" content="https://raxelrp.github.io/TechBot/" />
    <!-- Iconos -->
    <link
      rel="icon"
      href="https://cdn.discordapp.com/attachments/1085996248198303815/1152533544728526939/party.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.discordapp.com/attachments/1085996248198303815/1152533544728526939/party.png"
      type="image/x-icon"
    />
    <style>
      .btn-start {
        color: #ffffff; /* Cambia este color al que desees */
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
      }

      .btn-discord {
        color: #ffffff; /* Cambia este color al que desees */
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
      }

      .btn-start:hover {
        color: #e6ff04;
      }
      .btn-discord:hover {
        /* Cambia el color al que desees cuando el ratón esté encima */
        color: #0873ff;
      }
      .imagen-circular {
        margin-right: 0px; /* Espacio entre la imagen y el texto */
        border-radius: 50%;
        width: 100px; /* Ancho de la imagen */
        height: 100px; /* Altura de la imagen */
      }
      .nav-links {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
      }
      .nav-links li {
        margin-right: 20px; /* Espacio entre los enlaces */
      }
      .nav-links li a {
        color: #ffffff;
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
        transition: color 0.3s, transform 0.3s; /* Transición suave para el cambio de color y transformación */
      }

      /* Estilos para el efecto hover */
      .nav-links li a:hover {
        color: #01eeff; /* Color al pasar el cursor */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-links">
          <li>
            <a href="index.html">
              <img
                src="https://cdn.discordapp.com/attachments/1152691938596749332/1153389516447547473/party_1.png"
                class="imagen-circular"
              />
            </a>
          </li>
          <li><a href="index.html" class="inicio-btn">Inicio</a></li>
          <li>
            <a href="documentacion.html" class="documentacion-btn"
              >Documentacion</a
            >
          </li>
          <li><a href="soporte.html" class="soporte-btn">Soporte</a></li>
          <li><a href="faq.html" class="faq-btn">FAQ</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="faq-section" id="faq-section">
        <h2 class="title">Preguntas Frecuentes (FAQ)</h2>
        <div class="faq-question">
          <h3>Como puedo unirme al discord?</h3>
          <p>
            Para unirse a nuestro servidor de discord puede utilizar el enlace
            que encontrará mas abajo de la pagina.
          </p>
        </div>
        <div class="faq-question">
          <h3>El enlace a discord ha caducado o ya no sirve.</h3>
          <p>
            Si el enlace a nuestro discord ha caducado o ya no sirve puede irse
            a la seccion de contacto y pedir un enlace nuevo.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <a href="index.html" class="btn-start">Inicio</a> &nbsp; &nbsp; &nbsp;
      <a href="https://discord.gg/jHvntU7jCp" class="btn-discord">Discord</a>
      <p>&copy; 2023 Todos los Derechos Reservados</p>
    </footer>
  </body>
</html>
