<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raxel RP</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Metadatos Open Graph (og) -->
    <meta property="og:title" content="Raxel RP" />
    <meta
      property="og:description"
      content="Bienvenido a la pagina web oficial de TechBot, un bot de discord multifuncional con varios comandos y mucho mas!"
    />
    <meta
      property="og:image"
      content="https://cdn.discordapp.com/attachments/1085996248198303815/1152533544728526939/party.png"
    />
    <meta property="og:url" content="https://raxelrp.github.io/TechBot/" />
    <!-- Iconos -->
    <link
      rel="icon"
      href="https://cdn.discordapp.com/attachments/1085996248198303815/1152533544728526939/party.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.discordapp.com/attachments/1085996248198303815/1152533544728526939/party.png"
      type="image/x-icon"
    />
    <style>
      .btn-start {
        color: #ffffff; /* Cambia este color al que desees */
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
      }

      .btn-discord {
        color: #ffffff; /* Cambia este color al que desees */
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
      }

      .btn-start:hover {
        color: #fffb00;
      }
      .btn-discord:hover {
        /* Cambia el color al que desees cuando el ratón esté encima */
        color: #068fff;
      }
      .resume-section {
        display: flex;
        align-items: center;
        justify-content: flex-start; /* Alinea a la izquierda */
        margin-top: 20px; /* Espacio superior */
      }

      .image-container {
        margin-right: 20px; /* Espacio entre la imagen y el texto */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="documentacion.html">Documentacion</a></li>
          <li><a href="soporte.html">Soporte</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <header class="home-header">
        <h1>¡Benvenido a la página web oficial de TechBot!</h1>
        <p>
          Únete a nuestra comunidad y disfruta de Ventajas exlusivas del bot.
        </p>
        <div class="resume-section">
          <div class="image-container">
            <img
              src="https://cdn.discordapp.com/attachments/1152928002741633084/1152993751732596746/image.png"
            />
          </div>
          <div class="text-content">
            <h3>Comandos de configuracion</h3>
            <p>
              TechBot cuenta con una variedad de comandos de configuracion para
              adaptar el bot a su gusto. Entre muchos encontrará un comando para
              establecer el prefijo del bot, otro comando para gestrionar las
              bienvenidas, otro mas para gestionar los eventos y mucho mas!
            </p>
          </div class="image-container2">
          <img
          src=""
        </div>
        </div>
      </header>
      <footer>
        &nbsp;
        <a href="index.html" class="btn-start">Inicio</a> &nbsp; &nbsp; &nbsp;
        <a href="https://discord.gg/jHvntU7jCp" class="btn-discord">Discord</a>
        <p>&copy; 2023 Todos los Derechos Reservados</p>
      </footer>
    </main>
  </body>
</html>
