<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ - TechBot</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Metadatos Open Graph (og) -->
    <meta property="og:title" content="TechBot" />
    <meta
      property="og:description"
      content="Bienvenido a la página web oficial de TechBot, un bot de Discord multifuncional con varios comandos y mucho más!"
    />
    <meta
      property="og:image"
      content="https://cdn.discordapp.com/attachments/1085996248198303815/1152533544728526939/party.png"
    />
    <meta property="og:url" content="https://raxelrp.github.io/TechBot/" />
    <!-- Iconos -->
    <link
      rel="icon"
      href="https://cdn.discordapp.com/attachments/1085996248198303815/1152533544728526939/party.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.discordapp.com/attachments/1085996248198303815/1152533544728526939/party.png"
      type="image/x-icon"
    />
    <style>
      .btn-start,
      .btn-discord,
      .btn-politicaprivacidad {
        color: #ffffff;
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
      }

      .btn-start:hover {
        color: #fffb00;
      }

      .btn-discord:hover {
        color: #068fff;
      }

      .btn-politicaprivacidad:hover {
        color: #922222;
      }
      .imagen-circular {
        margin-right: 0px; /* Espacio entre la imagen y el texto */
        border-radius: 50%;
        width: 100px; /* Ancho de la imagen */
        height: 100px; /* Altura de la imagen */
      }
      .nav-links {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
      }
      .nav-links li {
        margin-right: 20px; /* Espacio entre los enlaces */
      }
      .nav-links li a {
        color: #ffffff;
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
        transition: color 0.3s, transform 0.3s; /* Transición suave para el cambio de color y transformación */
      }

      /* Estilos para el efecto hover */
      .nav-links li a:hover {
        color: #01eeff; /* Color al pasar el cursor */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-links">
          <li>
            <a href="https://raxelrp.github.io/TechBot/">
              <img
                src="https://cdn.discordapp.com/attachments/1152691938596749332/1153389516447547473/party_1.png"
                class="imagen-circular"
              />
            </a>
          </li>
          <li><a href="index.html" class="inicio-btn">Inicio</a></li>
          <li>
            <a href="documentacion.html" class="documentacion-btn"
              >Documentacion</a
            >
          </li>
          <li><a href="soporte.html" class="soporte-btn">Soporte</a></li>
          <li><a href="faq.html" class="faq-btn">FAQ</a></li>
          <li>
            <a
              href="https://discord.com/api/oauth2/authorize?client_id=1152681133931249685&permissions=8&scope=bot"
              class="invitar-btn"
              >Invitar</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="privacy-section" id="privacy-section">
        <h2 class="title">Politica de Privacidad</h2>
        <br />
        <div class="privacy-policy">
          <h3>Política de Privacidad de TechBot</h3>
          <p>Fecha de vigencia: 22/09/2023.</p>
          <h3>Introducción</h3>
          <p>
            Esta Política de Privacidad describe cómo TechBot recopila, utiliza
            y protege la información personal que recopilamos a través de
            nuestro bot en Discord y otros servicios relacionados. Tu privacidad
            es importante para nosotros, y nos comprometemos a protegerla.
          </p>
        </div>
        <div class="privacy-policy">
          <h3>Información que Recopilamos</h3>
          <p>
            El bot puede recopilar y almacenar la siguiente información:<br />
            Información del Servidor de Discord: Recopilamos información
            relacionada con tu servidor de Discord, como el nombre del servidor,
            la ID del servidor y la configuración de tu servidor.<br />
            Datos de Usuario: Podemos recopilar información sobre los usuarios
            de tu servidor, incluyendo sus nombres de usuario, identificadores
            de usuario (ID) y cualquier otra información que esté disponible
            públicamente en Discord.<br />
            Comandos y Actividades: El bot puede registrar el uso de comandos y
            otras actividades dentro de tu servidor, como registros de mensajes
            y registros de comandos utilizados.<br />
            Información Técnica: Podemos recopilar información técnica sobre
            cómo interactúas con el bot, incluyendo direcciones IP, registros de
            eventos y datos de errores.
          </p>
        </div>
        <div class="privacy-policy">
          <h3>Cómo Utilizamos la Información</h3>
          <p>
            1.Utilizamos la información recopilada para:<br />
            2.Proporcionar y mantener el servicio del bot.<br />
            3.Mejorar y personalizar la experiencia del usuario.<br />
            4.Responder a tus solicitudes y preguntas.<br />
            5.Cumplir con nuestras obligaciones legales y resolver disputas.
          </p>
        </div>
        <div class="privacy-policy">
          <h3>Divulgación de Información</h3>
          <p>
            No compartimos información personal con terceros, excepto cuando sea
            necesario para proporcionar servicios relacionados con el bot o
            cuando estemos legalmente obligados a hacerlo.
          </p>
        </div>
        <div class="privacy-policy">
          <h3>Seguridad de la Información</h3>
          <p>
            Tomamos medidas para proteger la información que recopilamos y
            almacenamos, pero debes ser consciente de que ninguna medida de
            seguridad en línea es absolutamente infalible.
          </p>
        </div>
        <div class="privacy-policy">
          <h3>Cambios en esta Política de Privacidad</h3>
          <p>
            Podemos actualizar esta Política de Privacidad ocasionalmente. Te
            notificaremos de cualquier cambio importante a través de una
            notificación en Discord o en nuestra página web.
          </p>
        </div>
        <div class="privacy-policy">
          <h3>Contacto</h3>
          <p>
            Si tienes alguna pregunta o preocupación acerca de nuestra Política
            de Privacidad, no dudes en ponerte en contacto con nosotros en [tu
            dirección de correo electrónico de contacto].
          </p>
        </div>
        <div class="privacy-policy">
          <h3>Aceptación de Términos</h3>
          <p>
            Al utilizar nuestro bot, aceptas los términos y condiciones
            descritos en esta Política de Privacidad.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <a href="index.html" class="btn-start">Inicio</a> &nbsp; &nbsp; &nbsp;
      <a href="https://discord.gg/jHvntU7jCp" class="btn-discord">Discord</a>
      <a href="politicaprivacidad.html" class="btn-politicaprivacidad"
        >Politica de Privacidad</a
      >
      <p>&copy; 2023 Todos los Derechos Reservados</p>
    </footer>
  </body>
</html>
