<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raxel RP - Equipo Administrativo</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Iconos -->
    <link
      rel="icon"
      href="https://media.discordapp.net/attachments/1132794290620334182/1146014373882626048/dd357016f9f465e1f4b67b5859f8537a.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="https://media.discordapp.net/attachments/1132794290620334182/1146014373882626048/dd357016f9f465e1f4b67b5859f8537a.png"
      type="image/x-icon"
    />
    <style>
      .btn-start {
        color: #ffffff; /* Cambia este color al que desees */
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
      }

      .btn-discord {
        color: #ffffff; /* Cambia este color al que desees */
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
      }

      .btn-start:hover {
        color: #e6ff04;
      }
      .btn-discord:hover {
        /* Cambia el color al que desees cuando el ratón esté encima */
        color: #0873ff;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="documentacion.html">Documentacion</a></li>
          <li><a href="soporte.html">Soporte</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="admin-section" id="admin-section">
        <h2 class="title">Equipo Administrativo</h2>
        <div class="admin-member">
          <img
            src="https://cdn.discordapp.com/attachments/1132794290620334182/1145732343559110706/29b120177bdd4c74db26d88fa6984680.png"
            alt="just_lxvx"
          />
          <h3>just_lxvx</h3>
          <p>Fundador</p>
          <p>
            just_lxvx es el Fundador de Raxel RP, el que ha estado trabajando
            duro para llevar este servidor a la gloria.
          </p>
        </div>
        <div class="admin-member">
          <img
            src="https://media.discordapp.net/attachments/1132794290620334182/1145744090076561448/zaka_1.png?"
            alt="zakabro_2.0"
            style="width: 125px; height: auto"
          />
          <h3>zakabro_2.0</h3>
          <p>Secretario</p>
          <p>
            zakabro_2.0 ocupa su puesto en Raxel RP como Secretario. Experto en
            programación y creador del Bot oficial de Raxel RP y de la página
            web.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <a href="index.html" class="btn-start">Inicio</a> &nbsp; &nbsp; &nbsp;
      <a href="https://discord.gg/NkZ3ZCf5AV" class="btn-discord">Discord</a>
      <p>&copy; 2023 Todos los Derechos Reservados</p>
    </footer>
  </body>
</html>
